{
  "name": "git-comment-template",
  "displayName": "git comment template",
  "description": "Simple plugin to help write git commit messages by providing template for ticket number",
  "repository": {
    "url": "https://github.com/Simofy/git-comment-template"
  },
  "author": {
    "name": "simofy"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-comment-template.generateCommitMessage",
        "title": "Generate Comment",
        "icon": "$(pencil)",
        "enablement": "scmProvider == git"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "when": "scmProvider == git",
          "command": "git-comment-template.generateCommitMessage",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Git Comment Template",
      "properties": {
        "git-comment-template.regex": {
          "type": "string",
          "default": "(\\d+)(?![^/]*\\/)",
          "description": "Regex for branch to get desired *id*/value. Default regex will match `123123` from `feat/123123-new-feat` "
        },
        "git-comment-template.template": {
          "type": "string",
          "default": "[AB#%s] ",
          "description": "Template to be written in git commit message. Use %s for regex spot."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
